# English
labels:
    companies: 'Companies'
    company: 'Company'

    games: 'Games'
    game: 'Game'
    num-of-games: '1 game|%count% games'

    players: 'Players'
    player: 'Player'
    aliases: 'Aliases'

    scores: 'Scores'
    score: 'Score'
    num-of-scores: '1 score|%count% scores'
    sources: 'Source'

    home: 'Main page'
    languages: 'Languages'

    filter:
        label: 'Filter'
        search: 'Search'
        placeholder:
            list-companies: 'Example: name like nam'
            list-games: 'Example: name like pachi'
            list-players: 'Example: name like ktl'
